<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yin and Yang</title>
    <style>
        body {
            background: #eee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #bagua {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 25s infinite linear;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);


        }

        @media(max-width: 500px) {
            #bagua {
                width: 200px;
                height: 200px;
            }
        }

        #bagua>div:first-child {
            /*border: 1px solid green;*/
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }

        #bagua>div:nth-child(2) {
            /*border: 1px solid blue;*/
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #bagua>div:nth-child(3) {
            /* border: 10px solid yellow; */
            position: absolute;
            left: 50%;
            width: 200px;
            height: 200px;
            margin-left: -100px;
            border-radius: 50%;
            background: black;
        }

        @media(max-width: 500px) {
            #bagua>div:nth-child(3) {



                width: 100px;
                height: 100px;
                margin-left: -50px;

            }
        }


        #bagua>div:nth-child(4) {
            /* border: 10px solid yellow; */
            position: absolute;
            left: 50%;
            width: 200px;
            height: 200px;
            bottom: 0;
            margin-left: -100px;
            border-radius: 50%;
            background: white;
        }

        @media(max-width: 500px) {
            #bagua>div:nth-child(4) {


                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }


        #bagua>div:nth-child(5) {
            /* border: 10px solid yellow; */
            position: absolute;
            left: 50%;
            width: 50px;
            height: 50px;
            top: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: white;
        }

        @media(max-width: 500px) {
            #bagua>div:nth-child(5) {

                width: 25px;
                height: 25px;
                top: 37.5px;
                margin-left: -12.5px;
            }
        }

        #bagua>div:nth-child(6) {
            /* border: 10px solid yellow; */
            position: absolute;
            left: 50%;
            width: 50px;
            height: 50px;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: black;
        }

        @media(max-width: 500px) {
            #bagua>div:nth-child(6) {
                width: 25px;
                height: 25px;
                bottom: 37.5px;
                margin-left: -12.5px;
            }
        }


        #wrapper {
            /* border: 1px solid red; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #text {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="bagua">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="text">Yin and Yang</div>
    </div>
</body>

</html>
